{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fswiss\fcharset0 Helvetica;\f5\fnil\fcharset134 STSongti-SC-Regular;
\f6\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red249\green249\blue249;\red244\green244\blue244;
\red9\green74\blue152;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl504\sa100

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.\uc0\u28155 \u21152 \u22836 \u37096 \u25511 \u20214 \u30340 \u26041 \u27861 \
\pard\pardeftab720\sl504

\f1\fs24 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 [self.tableView addHeaderWithTarget:self action:@selector(headerRereshing)]; 
\f2 \'bb\'f2\'d5\'df
\f1  [self.tableView addHeaderWithCallback:^\{ \}];
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl504\qr
{\field{\*\fldinst{HYPERLINK "http://www.open-open.com/lib/view/open1417098720862.html#_labelTop"}}{\fldrslt 
\f0\fs28 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u22238 \u21040 \u39030 \u37096 }}
\f0\fs28 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl504\sa100
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2.\uc0\u28155 \u21152 \u23614 \u37096 \u25511 \u20214 \u30340 \u26041 \u27861 \
\pard\pardeftab720\sl504

\f1\fs24 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 [self.tableView addFooterWithTarget:self action:@selector(footerRereshing)]; 
\f2 \'bb\'f2\'d5\'df
\f1  [self.tableView addFooterWithCallback:^\{ \}];
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl504\qr
{\field{\*\fldinst{HYPERLINK "http://www.open-open.com/lib/view/open1417098720862.html#_labelTop"}}{\fldrslt 
\f0\fs28 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u22238 \u21040 \u39030 \u37096 }}
\f0\fs28 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl504\sa100
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3.\uc0\u21487 \u20197 \u22312 MJRefreshConst.h\u21644 MJRefreshConst.m\u25991 \u20214 \u20013 \u33258 \u23450 \u20041 \u26174 \u31034 \u30340 \u25991 \u23383 \u20869 \u23481 \u21644 \u25991 \u23383 \u39068 \u33394 \
\pard\pardeftab720\sl504\qr
{\field{\*\fldinst{HYPERLINK "http://www.open-open.com/lib/view/open1417098720862.html#_labelTop"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u22238 \u21040 \u39030 \u37096 }}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl504\sa100
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 4.\uc0\u26412 \u26694 \u26550 \u20860 \u23481 iOS6\\iOS7\u65292 iPhone\\iPad\u27178 \u31446 \u23631 \
\pard\pardeftab720\sl504\qr
{\field{\*\fldinst{HYPERLINK "http://www.open-open.com/lib/view/open1417098720862.html#_labelTop"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u22238 \u21040 \u39030 \u37096 }}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl504\sa100
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 5.\uc0\u33258 \u21160 \u36827 \u20837 \u21047 \u26032 \u29366 \u24577 \
\pard\pardeftab720\sl504

\f1\fs24 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 [self.tableView headerBeginRefreshing]; [self.tableView footerBeginRefreshing];
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl504\qr
{\field{\*\fldinst{HYPERLINK "http://www.open-open.com/lib/view/open1417098720862.html#_labelTop"}}{\fldrslt 
\f0\fs28 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u22238 \u21040 \u39030 \u37096 }}
\f0\fs28 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl504\sa100
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 8.\uc0\u32467 \u26463 \u21047 \u26032 \
\pard\pardeftab720\sl504

\f1\fs24 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 [self.tableView headerEndRefreshing]; [self.tableView footerEndRefreshing];
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f4 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\fi560\sl560\sa160
{\field{\*\fldinst{HYPERLINK "http://www.2cto.com/soft"}}{\fldrslt 
\f5\fs28 \cf6 \expnd0\expndtw0\kerning0
\'cf\'c2\'d4\'d8}}
\f5\fs28 \cf6 \expnd0\expndtw0\kerning0
\'cf\'c2\'c0\'b4\'d7\'d4\'bc\'ba\'ca\'d4\'c1\'cb\'cf\'c2\'a3\'ac\'b7\'a2\'cf\'d6\'b2\'bb\'b4\'ed\'a1\'a3
\f6  mark
\f5 \'cf\'c2\'a1\'a3
\f6 \
\'a0\
\pard\pardeftab720\fi560\sl560\sa160

\f5 \cf6 \'cf\'c2\'c3\'e6\'bc\'cd\'c2\'bc\'cf\'c2\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'af\'b3\'c9\'b9\'fd\'b3\'cc
\f6 ,
\f5 \'b5\'b1\'c8\'bb\'a3\'ac\'d7\'f7\'d5\'df\'cb\'f9\'b8\'f8\'b5\'c4
\f6 demo
\f5 \'c0\'ef\'c3\'e6\'d2\'d1\'be\'ad\'ba\'dc\'cf\'ea\'cf\'b8\'b5\'c4\'b8\'f8\'b3\'f6\'c1\'cb\'a1\'a3
\f6  
\f5 \'d5\'e2\'c0\'ef\'d6\'bb\'b2\'bb\'b9\'fd\'ca\'c7\'bc\'cd\'c2\'bc\'cf\'c2\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'b5\'cf\'d6\'b9\'fd\'b3\'cc\'b6\'f8\'d2\'d1\'a1\'a3
\f6 \
\'a0\
1.
\f5 \'bd\'ab
\f6 MJRefresh
\f5 \'ce\'c4\'bc\'fe\'bc\'d0\'d5\'fb\'b8\'f6\'b5\'bc\'c8\'eb\'cb\'f9\'d0\'e8\'b5\'c4\'b9\'a4\'b3\'cc\'d6\'d0\'a1\'a3
\f6 \
2.
\f5 \'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'b5\'c4
\f6 MJRefresh.bundle--->arrow@2x.png 
\f5 \'cd\'bc\'c6\'ac\'bf\'c9\'d7\'d4\'d0\'d0\'cc\'e6\'bb\'bb
\f6 ,
\f5 \'d5\'e2\'b8\'f6\'bb\'e1\'d4\'da\'cb\'a2\'d0\'c2\'b9\'fd\'b3\'cc\'d6\'d0\'cf\'d4\'ca\'be\'a1\'a3
\f6 \
3.
\f5 \'bf\'c9\'d2\'d4\'d4\'da
\f6 MJRefreshConst.h
\f5 \'ba\'cd
\f6 MJRefreshConst.m
\f5 \'ce\'c4\'bc\'fe\'d6\'d0\'d7\'d4\'b6\'a8\'d2\'e5\'cf\'d4\'ca\'be\'b5\'c4\'ce\'c4\'d7\'d6\'c4\'da\'c8\'dd\'ba\'cd\'ce\'c4\'d7\'d6\'d1\'d5\'c9\'ab\'a1\'a3
\f6 \
4.
\f5 \'d6\'bb\'d2\'aa\'c4\'e3\'b5\'c4
\f6 view
\f5 \'c4\'dc\'b9\'bb\'b9\'f6\'b6\'af\'a3\'ac\'be\'cd\'c4\'dc\'bc\'af\'b3\'c9\'d5\'e2\'b8\'f6\'bf\'d8\'bc\'fe\'a3\'ac\'b1\'c8\'c8\'e7
\f6 UIScrollView
\f5 \'a1\'a2
\f6 UITableView
\f5 \'a1\'a2
\f6 UICollectionView\
5.
\f5 \'d4\'da\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'c4\'b5\'d8\'b7\'bd
\f6 ,
\f5 \'bc\'d3\'c8\'eb\'c8\'e7\'cf\'c2\'b4\'fa\'c2\'eb\'bc\'b4\'bf\'c9\'a1\'a3
\f6 \
5.1 
\f5 \'b5\'bc\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe
\f6 \
\pard\pardeftab720\sl560

\f3\fs24 \cf6 \expnd0\expndtw0\kerning0
#import MJRefresh.h\
\pard\pardeftab720\sl560

\f6\fs28 \cf6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi560\sl560\sa160
\cf6 \expnd0\expndtw0\kerning0
\'a0\
5.2 
\f5 \'d7\'f1\'b4\'d3\'d0\'ad\'d2\'e9
\f6 \
\'a0\
\pard\pardeftab720\sl560

\f3\fs24 \cf6 \expnd0\expndtw0\kerning0
@interface ViewController ()\
\pard\pardeftab720\sl560

\f6\fs28 \cf6 \expnd0\expndtw0\kerning0
\
5.3 
\f5 \expnd0\expndtw0\kerning0
\'ce\'aa\'c4\'e3\'b5\'c4
\f6 \expnd0\expndtw0\kerning0
view
\f5 \expnd0\expndtw0\kerning0
\'cc\'ed\'bc\'d3\'bf\'d8\'bc\'fe
\f6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi560\sl560\sa160
\cf6 \expnd0\expndtw0\kerning0
\'a0\
\'a0\
\pard\pardeftab720\sl560

\f3\fs24 \cf6 \expnd0\expndtw0\kerning0
MJRefreshFooterView *footer = [MJRefreshFooterView footer];\
    footer.scrollView = myTableView;\
    footer.delegate = self;\
    \
    MJRefreshHeaderView *header = [MJRefreshHeaderView header];\
    header.scrollView = myTableView;\
    header.delegate = self;\
\pard\pardeftab720\sl560

\f6\fs28 \cf6 \expnd0\expndtw0\kerning0
\
5.4
\f5 \expnd0\expndtw0\kerning0
\'ca\'b5\'cf\'d6\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8
\f6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi560\sl560\sa160
\cf6 \expnd0\expndtw0\kerning0
\'a0\
\'a0\
\pard\pardeftab720\sl560

\f3\fs24 \cf6 \expnd0\expndtw0\kerning0
#pragma mark - 
\f2 \expnd0\expndtw0\kerning0
\'cb\'a2\'d0\'c2\'bf\'d8\'bc\'fe\'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8
\f3 \expnd0\expndtw0\kerning0
\
#pragma mark 
\f2 \expnd0\expndtw0\kerning0
\'bf\'aa\'ca\'bc\'bd\'f8\'c8\'eb\'cb\'a2\'d0\'c2\'d7\'b4\'cc\'ac
\f3 \expnd0\expndtw0\kerning0
\
- (void)refreshViewBeginRefreshing:(MJRefreshBaseView *)refreshView\
\{\
    NSLog(@%@----
\f2 \expnd0\expndtw0\kerning0
\'bf\'aa\'ca\'bc\'bd\'f8\'c8\'eb\'cb\'a2\'d0\'c2\'d7\'b4\'cc\'ac
\f3 \expnd0\expndtw0\kerning0
, refreshView.class);\
    // 2.2
\f2 \expnd0\expndtw0\kerning0
\'c3\'eb\'ba\'f3\'cb\'a2\'d0\'c2\'b1\'ed\'b8\'f1
\f3 \expnd0\expndtw0\kerning0
UI\
    [self performSelector:@selector(doneWithView:) withObject:refreshView afterDelay:2.0];\
\
\}\
\
#pragma mark 
\f2 \expnd0\expndtw0\kerning0
\'cb\'a2\'d0\'c2\'cd\'ea\'b1\'cf
\f3 \expnd0\expndtw0\kerning0
\
- (void)refreshViewEndRefreshing:(MJRefreshBaseView *)refreshView\
\{\
    NSLog(@%@----
\f2 \expnd0\expndtw0\kerning0
\'cb\'a2\'d0\'c2\'cd\'ea\'b1\'cf
\f3 \expnd0\expndtw0\kerning0
, refreshView.class);\
\}\
\
#pragma mark 
\f2 \expnd0\expndtw0\kerning0
\'bc\'e0\'cc\'fd\'cb\'a2\'d0\'c2\'d7\'b4\'cc\'ac\'b5\'c4\'b8\'c4\'b1\'e4
\f3 \expnd0\expndtw0\kerning0
\
- (void)refreshView:(MJRefreshBaseView *)refreshView stateChange:(MJRefreshState)state\
\{\
    switch (state) \{\
        case MJRefreshStateNormal:\
            NSLog(@%@----
\f2 \expnd0\expndtw0\kerning0
\'c7\'d0\'bb\'bb\'b5\'bd\'a3\'ba\'c6\'d5\'cd\'a8\'d7\'b4\'cc\'ac
\f3 \expnd0\expndtw0\kerning0
, refreshView.class);\
            break;\
            \
        case MJRefreshStatePulling:\
            NSLog(@%@----
\f2 \expnd0\expndtw0\kerning0
\'c7\'d0\'bb\'bb\'b5\'bd\'a3\'ba\'cb\'c9\'bf\'aa\'bc\'b4\'bf\'c9\'cb\'a2\'d0\'c2\'b5\'c4\'d7\'b4\'cc\'ac
\f3 \expnd0\expndtw0\kerning0
, refreshView.class);\
            break;\
            \
        case MJRefreshStateRefreshing:\
            NSLog(@%@----
\f2 \expnd0\expndtw0\kerning0
\'c7\'d0\'bb\'bb\'b5\'bd\'a3\'ba\'d5\'fd\'d4\'da\'cb\'a2\'d0\'c2\'d7\'b4\'cc\'ac
\f3 \expnd0\expndtw0\kerning0
, refreshView.class);\
            break;\
        default:\
            break;\
    \}\
\}\
\
#pragma mark 
\f2 \expnd0\expndtw0\kerning0
\'cb\'a2\'d0\'c2\'b1\'ed\'b8\'f1\'b2\'a2\'c7\'d2\'bd\'e1\'ca\'f8\'d5\'fd\'d4\'da\'cb\'a2\'d0\'c2\'d7\'b4\'cc\'ac
\f3 \expnd0\expndtw0\kerning0
\
- (void)doneWithView:(MJRefreshBaseView *)refreshView\
\{\
    // 
\f2 \expnd0\expndtw0\kerning0
\'cb\'a2\'d0\'c2\'b1\'ed\'b8\'f1
\f3 \expnd0\expndtw0\kerning0
\
    [myTableView reloadData];\
    \
    // (
\f2 \expnd0\expndtw0\kerning0
\'d7\'ee\'ba\'c3\'d4\'da\'cb\'a2\'d0\'c2\'b1\'ed\'b8\'f1\'ba\'f3\'b5\'f7\'d3\'c3
\f3 \expnd0\expndtw0\kerning0
)
\f2 \expnd0\expndtw0\kerning0
\'b5\'f7\'d3\'c3
\f3 \expnd0\expndtw0\kerning0
endRefreshing
\f2 \expnd0\expndtw0\kerning0
\'bf\'c9\'d2\'d4\'bd\'e1\'ca\'f8\'cb\'a2\'d0\'c2\'d7\'b4\'cc\'ac
\f3 \expnd0\expndtw0\kerning0
\
    [refreshView endRefreshing];\
\}\
\pard\pardeftab720\sl560

\f6\fs28 \cf6 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\fi560\sl560\sa160
\cf6 \expnd0\expndtw0\kerning0
\'a0\
6.
\f5 \'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3
\f6 beginRefreshing
\f5 \'d7\'d4\'b6\'af\'bd\'f8\'c8\'eb\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'d7\'b4\'cc\'ac\'a1\'a3
\f6 \
7.
\f5 \'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3
\f6 endRefreshing
\f5 \'bd\'e1\'ca\'f8\'cb\'a2\'d0\'c2\'d7\'b4\'cc\'ac\'a1\'a3
\f6 \
8.
\f5 \'ce\'aa\'c1\'cb\'b1\'a3\'d6\'a4\'c4\'da\'b2\'bf\'b2\'bb\'d0\'b9\'c2\'b6\'a3\'ac\'d7\'ee\'ba\'c3\'d4\'da\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4
\f6 dealloc
\f5 \'d6\'d0\'ca\'cd\'b7\'c5\'d5\'bc\'d3\'c3\'b5\'c4\'c4\'da\'b4\'e6
\f6 \uc0\u8232 - (void)dealloc\u8232 \{\u8232 [_header free];\u8232 [_footer free];\u8232 \}\
}